# med-converter

./: DBWriter.cs  MedicalCentre.cs  Program.cs  Rate.cs  med — копия (2).xlsx  med.xlsx  medConvert.csproj  medConvert.sln
